worker_processes auto;
daemon off;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;

events {

}


http {
  server_tokens off;
  default_type application/octet-stream;
  log_format json_combined escape=json
  '{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request_method":"$request_method",'
  '"request":"$request",'
  '"response_status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"real_ip": "$http_x_forwarded_for"'
  '}';
  access_log /dev/stdout json_combined;

  server {
    location / {
      root /content/;
    }
  }
}
