[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_file parsers.conf

[INPUT]
    Name            tail
    Path /tmp/nginx_log/access.log
    Parser json

[OUTPUT]
    Name  es
    Match  *