[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_file parsers.conf

[INPUT]
    Name            systemd
    Systemd_Filter  _SYSTEMD_UNIT="demo-nginx-1.service"

[OUTPUT]
    Name  es
    Match  *
    Pipeline geoip
    Index nginx_geoip

[FILTER]
    Name parser
    Match *
    Key_Name MESSAGE
    Parser json

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under MESSAGE