[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_file ../fluent-bit/parsers.conf

[INPUT]
    Name            systemd
    # Useful for running fluent-bit in a container
    # Path            /journal
    Tag             application.*
    Systemd_Filter  _SYSTEMD_UNIT=demo-python-docker.service

[INPUT]
    Name            systemd
    Tag             host.*

[OUTPUT]
    Name  es
    Match  *

[FILTER]
    Name parser
    Match *
    Key_Name MESSAGE
    Parser json

# We do a "lift" operation for application logs since the
# MESSAGE field is a JSON data structure (JSON-ified by the parser)
# for non application logs, the field is a string
[FILTER]
    Name nest
    Match application.*
    Operation lift
    Nested_under MESSAGE
    
# Append logs (for eg. metadata)
[FILTER]
    Name record_modifier
    Match *
    Record ami_id ${AMI}
    Record instance_name ${INSTANCE_NAME}

