[SERVICE]
    Flush        1
    Log_Level    trace
    Parsers_file parsers.conf

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=docker.service
    Read_From_Tail On

[OUTPUT]
    Name  es
    Match  *
    Logstash_Format True
    Logstash_Prefix fluent-bit

[FILTER]
    Name parser
    Match *
    Key_Name MESSAGE
    Parser json
    Reserve_Data True

[FILTER]
    Name modify
    Match *

    Rename _SYSTEMD_UNIT systemd_unit

# Append/Remove keys from log records
[FILTER]
    Name record_modifier
    Match *
    Remove_Key _CURSOR
    Remove_Key _REALTIME_TIMESTAMP
    Remove_Key _MONOTONIC_TIMESTAMP 
    Remove_Key _BOOT_ID
    Remove_Key _MACHINE_ID
    Remove_Key PRIORITY
    Remove_Key SYSLOG_FACILITY
    Remove_Key SYSLOG_IDENTIFIER
    Remove_Key _CAP_EFFECTIVE
    Remove_Key _EXE
    Remove_Key _GID
    Remove_Key _PID
    Remove_Key _STREAM_ID
    Remove_Key _SYSTEMD_CGROUP
    Remove_Key _SYSTEMD_SLICE
    Remove_Key _TRANSPORT
    Remove_Key _UID
    Remove_Key _COMM
