# fluentd/conf/fluent.conf
<source>
  @type udp
  port 24224
  bind 0.0.0.0
  tag application
 <parse>
    @type json
  </parse>

</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host 127.0.0.1
    port 9200
    @log_level debug
    logstash_format true
    logstash_prefix xcover_api_application
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
