[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_file ../fluent-bit/parsers.conf

[INPUT]
    Name            systemd
    Tag             host.*
    Systemd_Filter  _SYSTEMD_UNIT=demo-php-docker.service

[OUTPUT]
    Name  es
    Match  *

[FILTER]
    Name parser
    Match *
    Key_Name MESSAGE
    Parser json

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under MESSAGE
