[SERVICE]
    Flush        1
    # Perhaps make this info, if this becomes too chatty
    Log_Level    debug

# For application access logs (pushed directly by the application)
[INPUT]
    Name        forward
    Listen      127.0.0.1
    Port        24224
    Chunk_Size  32
    Buffer_Max_Size 1M
    Tag         application.*

